# Load modules
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule expires_module modules/mod_expires.so

<VirtualHost *:80>
        ServerName ojs-periodicos  # Nome interno do container
        ServerAlias app-testes-periodicos.uesb.br  # Domínio público

        # Configuração para tráfego via proxy reverso
        RemoteIPHeader X-Forwarded-For
        RemoteIPInternalProxy 10.0.2.150/16  # Sub-rede do Docker (ajuste conforme seu IP)

        # Forçar reconhecimento de HTTPS (já que o SSL é terminado no proxy)
        SetEnvIf X-Forwarded-Proto "https" HTTPS=on
        RequestHeader set X-Forwarded-Proto "https" env=HTTPS

        RewriteEngine on
        AcceptPathInfo On
        
        # Bloquear acesso a arquivos sensíveis
        <FilesMatch "^\.?(ht|git|env|config\.inc\.php|\.bak|\.backup)">
                Require all denied
        </FilesMatch>
        
        <Directory /var/www/html>
                Options -Indexes +FollowSymLinks
                AllowOverride all
                Allow from all

                # This removes index.php from the url
                RewriteCond %{REQUEST_FILENAME} !-d
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteRule ^(.*)$ index.php/$1 [QSA,L]
        </Directory>

        # ErrorLog  /var/log/apache2/error.log
        # CustomLog  /var/log/apache2/access.log combined

        # See https://github.com/pkp/docker-ojs/issues/29
        ErrorLog  /dev/stderr
        CustomLog /dev/stdout combined

</VirtualHost>
<VirtualHost *:443>
        ServerName localhost
        DocumentRoot /var/www/html

        SSLEngine on
        SSLCertificateFile /etc/ssl/apache2/server.pem
        SSLCertificateKeyFile /etc/ssl/apache2/server.key

        PassEnv HTTPS
        RewriteEngine on
        AcceptPathInfo On
        
        # Bloquear acesso a arquivos sensíveis
        <FilesMatch "^\.?(ht|git|env|config\.inc\.php|\.bak|\.backup)">
                Require all denied
        </FilesMatch>
        
        <Directory /var/www/html>
                Options -Indexes +FollowSymLinks
                AllowOverride all
                Allow from all

                # This removes index.php from the url
                RewriteCond %{REQUEST_FILENAME} !-d
                RewriteCond %{REQUEST_FILENAME} !-f
                RewriteRule ^(.*)$ index.php/$1 [QSA,L]
        </Directory>

        # ErrorLog  /var/log/apache2/error.log

        # CustomLog  /var/log/apache2/access.log combined

        # See https://github.com/pkp/docker-ojs/issues/29
        ErrorLog  /dev/stderr
        CustomLog /dev/stdout combined

</VirtualHost>
